
[![Travis Build Status](https://travis-ci.org/Corion/PWA-WeatherClient.svg?branch=master)](https://travis-ci.org/Corion/PWA-WeatherClient)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/PWA-WeatherClient?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/PWA-WeatherClient)

# NAME

PWA::WeatherClient - placeholder for the PWA of the client

# TO DO

- Periodically refresh weather data if it is outdated
- Implement location selection via a `<datalist>` list of the (5000)
locations available in the MOSMIX set. This means no (client side)
search/ordering by location/vincinity, but it also means very little code
outside of what is needed to create/update the `<datalist>` items.

    Maybe these locations can be (one-time) cached client-side as JSON and
    used to construct the template for location selection instead?!

- Use the background sync API instead of (always) doing a HTTP request

    This would make fetching the updated data more resilient and power saving
    in the cases where the browser supports the Background Sync API. Currently
    this means using Chrome, as Firefox does not support the API.
